<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IBR.StringResourceBuilder2011.Ingenieur-Büro Rühmer.B90B0652-CB94-4466-8FED-A7A393C0D4AD" Version="2.0.0.0" Language="en-US" Publisher="Ingenieur-Büro Rühmer+ Michał Bronkowski - Krystian Mikrut" />
        <DisplayName>IBR.StringResourceBuilder2011</DisplayName>
        <Description xml:space="preserve">Build string resources from string literals within source code for localization.</Description>
        <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/74ecfb4f-6245-4942-a5b2-67aaacd49415</MoreInfo>
        <License>License.rtf</License>
        <ReleaseNotes>Resources\Release Notes.rtf</ReleaseNotes>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\StringResourceBuilderPreview2.png</PreviewImage>
        <Tags>resx, resources, localization, C#, VB.NET, Code Editor, VS2015, Visual Studio 2015, VS2017, Visual Studio 2017</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <!--<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.MPF" />-->
    </Installation>
    <!--<Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>-->
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,]" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,]" DisplayName="C# and Visual Basic" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
