# Number of terms = 55
0	2
1	1
2	0
3	            legend.Header = "
4	true
5	                case "
6	                    MessageManager.ValidationMessage("
7	            this.Text = "
8	            searchLookUpEditStation.Properties.View.Columns.AddVisible(nameof(ps_slk_skrj_dict_Obiekt.IdOb), "
9	            persistForm.AddComponent(filterStatusRadioGroup, "
10	                || entityType.BaseType.Name == "
11	            if (!AppConfig.Config.UserInfo.IsInRole("
12	            this._psConnectionString = "
13	                this.Text = "
14	            cols1.Add("
15	validFromTextEdit.Text = _offer?.DateValidFrom?.ToString("yyyy-MM-dd", CultureInfo.InvariantCulture);
16	            OfferNoTextEdit.Text = "
17	                    Rails.Core.Gui.MessageManager.ValidationMessage("
18	                    this.Text = "
19	                    offer.ClientName = "
20	                Ps.Core.Gui.FormManager.ShowWaitForm(description: "
21	            gridToolbarControl.Init(WayBillsGridControl, "
22	               (_model.PayingCIM.code == 2 && (_model.PayingCIM.incotermsCode == "
23	                MessageManager.ValidationMessage("
24	                && MessageManager.QuestionMessage("
25	                    PSSqlCommand cmd = new PSSqlCommand("
26	                        res+= string.Format("
27	                    throw new Exception(string.Format("
28	            LookUpColumnInfo[] columns = new LookUpColumnInfo[] { new LookUpColumnInfo("
29	                PsSqlCommand.LogName = value ? "
30	                throw new NullReferenceException("
31	                    Include("
32	private static string STR_PsSlkRepairGuiExternalRepairModuleImpl = "
33	            var result = callOverride("
34	enterpriseStruct
35	            workerLive.PssFillData(Ctr_Dictionary.getWorkersFullDataList(), "
36	Nowy kontrahent
37	StringEnum.LookupEnums<TenancyUsageParametersCondition>()
38	persistForm1.AddComponent(
39	ex.GetBaseException().Message
40	            DXHelper.SetColumnDateEditor(colGodzOdjazdu, "
41	Name
42	                PsMessageBox.Show(Definitions.ProjectName, "
43	Definitions.ProjectName
44	                editSimpleButton.Text = "
45	                editTicketSimpleButton.Text = "
46	internal readonly GMapOverlay 
47	null
48	                searchResults = worksheet.Search("
49	                dlg.Filter = "
50	                    komunikat = string.Format("
51	                new LookUpColumnInfo("
52	[Display(Name = "
53	                log += "
54	                throw new Exception("
