# Number of terms = 51
0	2
1	1
2	0
3	", CommandType.Text);
4	Name
5	                PsMessageBox.Show(Definitions.ProjectName, "
6	Definitions.ProjectName
7	                editSimpleButton.Text = "
8	                editTicketSimpleButton.Text = "
9	internal readonly GMapOverlay 
10	null
11	                searchResults = worksheet.Search("
12	                dlg.Filter = "
13	                    komunikat = string.Format("
14	                new LookUpColumnInfo("
15	                log += "
16	                throw new Exception("
17	            legend.Header = "
18	true
19	                case "
20	            this.Text = "
21	            searchLookUpEditStation.Properties.View.Columns.AddVisible(nameof(ps_slk_skrj_dict_Obiekt.IdOb), "
22	            persistForm.AddComponent(filterStatusRadioGroup, "
23	                || entityType.BaseType.Name == "
24	            if (!AppConfig.Config.UserInfo.IsInRole("
25	            this._psConnectionString = "
26	                    PSSqlCommand cmd = new PSSqlCommand("
27	                        res+= string.Format("
28	                    throw new Exception(string.Format("
29	            LookUpColumnInfo[] columns = new LookUpColumnInfo[] { new LookUpColumnInfo("
30	                PsSqlCommand.LogName = value ? "
31	                throw new NullReferenceException("
32	                    Include("
33	private static string STR_PsSlkRepairGuiExternalRepairModuleImpl = "
34	            workerLive.PssFillData(Ctr_Dictionary.getWorkersFullDataList(), "
35	Nowy kontrahent
36	StringEnum.LookupEnums<TenancyUsageParametersCondition>()
37	persistForm1.AddComponent(
38	            DXHelper.SetColumnDateEditor(colGodzOdjazdu, "
39	                this.Text = "
40	            cols1.Add("
41	validFromTextEdit.Text = _offer?.DateValidFrom?.ToString("yyyy-MM-dd", CultureInfo.InvariantCulture);
42	            OfferNoTextEdit.Text = "
43	                    Rails.Core.Gui.MessageManager.ValidationMessage("
44	                    this.Text = "
45	                    offer.ClientName = "
46	                Ps.Core.Gui.FormManager.ShowWaitForm(description: "
47	                    MessageManager.ValidationMessage("
48	               (_model.PayingCIM.code == 2 && (_model.PayingCIM.incotermsCode == "
49	                MessageManager.ValidationMessage("
50	public const string 
